# Auto-School

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bashkir/auto_school/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bashkir/auto_school/: AuthActivity.kt  AutoSchoolApplication.kt  MainActivity.kt  Modules.kt  StartActivity.kt  Utils.kt
app/src/main/java/com/bashkir/auto_school/activities/: AccountantActivity.kt  AdminActivity.kt  AuthActivity.kt  HumanResActivity.kt  StudentActivity.kt  TeacherActivity.kt
app/src/main/java/com/bashkir/auto_school/data/: AutoSchoolApi.kt  AutoSchoolRepository.kt  StudentsRepository.kt
app/src/main/java/com/bashkir/auto_school/data/api/: AuthApi.kt  AutoSchoolApi.kt
app/src/main/java/com/bashkir/auto_school/data/interfaces/: AuthRepository.kt  StudentsRepository.kt
app/src/main/java/com/bashkir/auto_school/data/models/: Cred.kt  Lesson.kt  LessonType.kt  LoginResponse.kt  Role.kt  Student.kt  Tariff.kt  Teacher.kt  User.kt  Vacation.kt
app/src/main/java/com/bashkir/auto_school/data/repositories/: AccountantRepository.kt  AdminRepository.kt  AuthRepository.kt  AutoSchoolRepository.kt  HumanResRepository.kt  StudentRepository.kt  TeacherRepository.kt
app/src/main/java/com/bashkir/auto_school/data/services/: AccountantService.kt  AdminService.kt  AuthService.kt  HumanResService.kt  StudentService.kt  StudentsService.kt  TeacherService.kt
app/src/main/java/com/bashkir/auto_school/models/: Lesson.kt  LessonType.kt  LoginResponse.kt  Student.kt  Teacher.kt  User.kt
app/src/main/java/com/bashkir/auto_school/other/: Utils.kt
app/src/main/java/com/bashkir/auto_school/start/: StartActivity.kt  StartState.kt  StartViewModel.kt
app/src/main/java/com/bashkir/auto_school/start/fragments/: AuthFragment.kt  SplashScreenFragment.kt
app/src/main/java/com/bashkir/auto_school/states/: AuthState.kt  StudentsState.kt
app/src/main/java/com/bashkir/auto_school/student/: MainStudentActivity.kt  StudentActivity.kt
app/src/main/java/com/bashkir/auto_school/student/activities/: MainStudentActivity.kt  SignUpActivity.kt  StudentActivity.kt
app/src/main/java/com/bashkir/auto_school/student/fragments/main/: HistoryFragment.kt  MainFragment.kt  SettingsFragment.kt
app/src/main/java/com/bashkir/auto_school/student/fragments/sign/: SingUpFragment.kt  TeachersFragment.kt
app/src/main/java/com/bashkir/auto_school/ui/: AuthScreen.kt
app/src/main/java/com/bashkir/auto_school/ui/components/: BaseTopBar.kt  ComboBox.kt  DatePicker.kt  EmployeeList.kt  Form.kt  LessonCard.kt  LessonList.kt  ListButton.kt  StyledButton.kt  StyledCard.kt  StyledTextField.kt  UserForm.kt  UserList.kt
app/src/main/java/com/bashkir/auto_school/ui/navigation/: AccountantNavigation.kt  AdminNavigation.kt  HumanResNavgation.kt  StudentsNavigation.kt  TeachersNavigation.kt
app/src/main/java/com/bashkir/auto_school/ui/screens/: AuthScreen.kt
app/src/main/java/com/bashkir/auto_school/ui/screens/accountant/: MainScreen.kt  StatisticsScreen.kt
app/src/main/java/com/bashkir/auto_school/ui/screens/admin/: CreateUserScreen.kt  MainScreen.kt
app/src/main/java/com/bashkir/auto_school/ui/screens/hr/: MainScreen.kt  VacationsScreen.kt
app/src/main/java/com/bashkir/auto_school/ui/screens/teacher/: CreateLessonScreen.kt  DetailLessonScreen.kt  MainScreen.kt
app/src/main/java/com/bashkir/auto_school/ui/student/: StudentsNavigation.kt
app/src/main/java/com/bashkir/auto_school/ui/student/main/: MainScreen.kt
app/src/main/java/com/bashkir/auto_school/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/bashkir/auto_school/viewmodels/: AccountantViewModel.kt  AdminViewModel.kt  AuthViewModel.kt  HumanResViewModel.kt  StudentViewModel.kt  StudentsViewModel.kt  TeacherViewModel.kt
app/src/main/res/drawable/: ic_carbw.xml  splash_content.xml
app/src/main/res/layout/: activity_main_student.xml  activity_sign_up.xml  activity_start.xml  fragment_auth.xml  fragment_history.xml  fragment_main.xml  fragment_settings.xml  fragment_sing_up.xml  fragment_splash_screen.xml  fragment_teachers.xml
app/src/main/res/navigation/: start_nav_graph.xml  student_main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bashkir/auto_school/: ExampleUnitTest.kt
(+6 files in other folders)
